spring.application.name=tp
server.port=8080

# Base de datos MySQL - usando variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.tooling=DEBUG

# CORS para frontend
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Seguridad y email
security.jwt.private.key=mi-clave-supersecreta
security.jwt.user.generator=tp-backend

email.username=juaniabreu25@gmail.com
email.password=dmzv oagw jvsh mvrf
