spring.application.name=tp
# Puerto
server.port=8080

# Base de datos en Railway
spring.datasource.url=mysql://root:htRESISPFeTAQWDdDyquILLJbsNqnehX@yamanote.proxy.rlwy.net:59957/railway
spring.datasource.username=root
spring.datasource.password=htRESISPFeTAQWDdDyquILLJbsNqnehX

# JPA
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Log Hibernate table creation (DDL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.tooling=DEBUG


# CORS (para permitir acceso desde el frontend)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


security.jwt.private.key=mi-clave-supersecreta
security.jwt.user.generator=tp-backend


email.username=juaniabreu25@gmail.com
email.password=dmzv oagw jvsh mvrf